<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio list follow</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        .audio{
            background-color: burlywood;
            margin-bottom: 2px;column-gap: 0px;
        }
        .video{background-color: burlywood
            ;}
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="table.html">Audio</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="Orderform.html">Order form</a></li>
    </ul>
    </nav>
    <div class="audio">
    <h3>Hello dears
        lets run with mp3
    </h3>
    <audio src="Romance.mp3" controls></audio>
    </div>
    <div class="video">
    <h3>Watch video below</h3>
    <video src="bigbuck.mp4" controls width="250px"></video>
    <br>
    <iframe width="250" height="200" src="https://www.youtube.com/embed/79pKwdiqcwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>